DIFY_API_KEY="app..." # Dify api secret key
DIFY_API_BASE_URL="https://api.dify.ai/v1" # Dify instance base url
DISCORD_BOT_TOKEN="" # Discord bot token from https://discord.com/developers/applications
HISTORY_MODE="user" # Use "user" or "channel"
MAX_MESSAGE_LENGTH="2000" # Set it to the max message length (chars) allowed for your bot to send. Defaults to 2000. The bot will split messages and send multiple ones if a message is longer than this number.